{
    "name": "skweatherbot_line",
    "version": "0.0.1",
    "main": "server.js",
    "dependencies": {
        "restify": "^4.3.0",
        "request": "^2.79.0"
    },
    "author": {
        "name": "Eric ShangKuan",
        "url": "https://github.com/ericsk"
    },
    "license": "MIT"
}